{"source-ref":"s3://dog-or-cat-3456/20220928_152610.jpg","dokg-or-cat":0,"dokg-or-cat-metadata":{"class-name":"dog","job-name":"labeling-job/dokg-or-cat","confidence":0,"type":"groundtruth/image-classification","human-annotated":"yes","creation-date":"2024-04-26T05:02:56.558273"}}
{"source-ref":"s3://dog-or-cat-3456/IMG-20220625-WA0000.jpg","dokg-or-cat":0,"dokg-or-cat-metadata":{"class-name":"dog","job-name":"labeling-job/dokg-or-cat","confidence":0,"type":"groundtruth/image-classification","human-annotated":"yes","creation-date":"2024-04-26T05:02:56.558256"}}
{"source-ref":"s3://dog-or-cat-3456/IMG_0074.jpg","dokg-or-cat":0,"dokg-or-cat-metadata":{"class-name":"dog","job-name":"labeling-job/dokg-or-cat","confidence":0,"type":"groundtruth/image-classification","human-annotated":"yes","creation-date":"2024-04-26T05:01:46.587017"}}
{"source-ref":"s3://dog-or-cat-3456/IMG_0614.jpg","dokg-or-cat":0,"dokg-or-cat-metadata":{"class-name":"dog","job-name":"labeling-job/dokg-or-cat","confidence":0,"type":"groundtruth/image-classification","human-annotated":"yes","creation-date":"2024-04-26T05:02:56.558316"}}
{"source-ref":"s3://dog-or-cat-3456/IMG_0616.jpg","dokg-or-cat":1,"dokg-or-cat-metadata":{"class-name":"cat","job-name":"labeling-job/dokg-or-cat","confidence":0,"type":"groundtruth/image-classification","human-annotated":"yes","creation-date":"2024-04-26T05:04:04.216580"}}
{"source-ref":"s3://dog-or-cat-3456/IMG_0886.jpg","dokg-or-cat":0,"dokg-or-cat-metadata":{"class-name":"dog","job-name":"labeling-job/dokg-or-cat","confidence":0,"type":"groundtruth/image-classification","human-annotated":"yes","creation-date":"2024-04-26T05:02:56.558264"}}
{"source-ref":"s3://dog-or-cat-3456/IMG_2162.jpg","dokg-or-cat":1,"dokg-or-cat-metadata":{"class-name":"cat","job-name":"labeling-job/dokg-or-cat","confidence":0,"type":"groundtruth/image-classification","human-annotated":"yes","creation-date":"2024-04-26T05:02:56.558220"}}
{"source-ref":"s3://dog-or-cat-3456/IMG_2631.jpg","dokg-or-cat":0,"dokg-or-cat-metadata":{"class-name":"dog","job-name":"labeling-job/dokg-or-cat","confidence":0,"type":"groundtruth/image-classification","human-annotated":"yes","creation-date":"2024-04-26T05:02:56.558290"}}
{"source-ref":"s3://dog-or-cat-3456/IMG_3170.jpg","dokg-or-cat":0,"dokg-or-cat-metadata":{"class-name":"dog","job-name":"labeling-job/dokg-or-cat","confidence":0,"type":"groundtruth/image-classification","human-annotated":"yes","creation-date":"2024-04-26T05:02:56.558334"}}
{"source-ref":"s3://dog-or-cat-3456/IMG_4188.jpg","dokg-or-cat":1,"dokg-or-cat-metadata":{"class-name":"cat","job-name":"labeling-job/dokg-or-cat","confidence":0,"type":"groundtruth/image-classification","human-annotated":"yes","creation-date":"2024-04-26T05:04:04.216562"}}
{"source-ref":"s3://dog-or-cat-3456/IMG_4229.jpg","dokg-or-cat":1,"dokg-or-cat-metadata":{"class-name":"cat","job-name":"labeling-job/dokg-or-cat","confidence":0,"type":"groundtruth/image-classification","human-annotated":"yes","creation-date":"2024-04-26T05:02:56.558298"}}
{"source-ref":"s3://dog-or-cat-3456/IMG_4815.jpg","dokg-or-cat":0,"dokg-or-cat-metadata":{"class-name":"dog","job-name":"labeling-job/dokg-or-cat","confidence":0,"type":"groundtruth/image-classification","human-annotated":"yes","creation-date":"2024-04-26T05:04:04.216571"}}
{"source-ref":"s3://dog-or-cat-3456/IMG_5107.jpg","dokg-or-cat":0,"dokg-or-cat-metadata":{"class-name":"dog","job-name":"labeling-job/dokg-or-cat","confidence":0,"type":"groundtruth/image-classification","human-annotated":"yes","creation-date":"2024-04-26T05:02:56.558239"}}
{"source-ref":"s3://dog-or-cat-3456/IMG_5886.JPG","dokg-or-cat":0,"dokg-or-cat-metadata":{"class-name":"dog","job-name":"labeling-job/dokg-or-cat","confidence":0,"type":"groundtruth/image-classification","human-annotated":"yes","creation-date":"2024-04-26T05:04:04.216591"}}
{"source-ref":"s3://dog-or-cat-3456/IMG_7345.jpg","dokg-or-cat":1,"dokg-or-cat-metadata":{"class-name":"cat","job-name":"labeling-job/dokg-or-cat","confidence":0,"type":"groundtruth/image-classification","human-annotated":"yes","creation-date":"2024-04-26T05:02:56.558247"}}
{"source-ref":"s3://dog-or-cat-3456/IMG_7411 (1).jpg","dokg-or-cat":0,"dokg-or-cat-metadata":{"class-name":"dog","job-name":"labeling-job/dokg-or-cat","confidence":0,"type":"groundtruth/image-classification","human-annotated":"yes","creation-date":"2024-04-26T05:04:04.216601"}}
{"source-ref":"s3://dog-or-cat-3456/IMG_9077.jpg","dokg-or-cat":0,"dokg-or-cat-metadata":{"class-name":"dog","job-name":"labeling-job/dokg-or-cat","confidence":0,"type":"groundtruth/image-classification","human-annotated":"yes","creation-date":"2024-04-26T04:59:34.868568"}}
{"source-ref":"s3://dog-or-cat-3456/IMG_9190.jpg","dokg-or-cat":1,"dokg-or-cat-metadata":{"class-name":"cat","job-name":"labeling-job/dokg-or-cat","confidence":0,"type":"groundtruth/image-classification","human-annotated":"yes","creation-date":"2024-04-26T05:02:56.558325"}}
{"source-ref":"s3://dog-or-cat-3456/IMG_9356.jpg","dokg-or-cat":1,"dokg-or-cat-metadata":{"class-name":"cat","job-name":"labeling-job/dokg-or-cat","confidence":0,"type":"groundtruth/image-classification","human-annotated":"yes","creation-date":"2024-04-26T05:01:46.587041"}}
{"source-ref":"s3://dog-or-cat-3456/IMG_9802.jpg","dokg-or-cat":0,"dokg-or-cat-metadata":{"class-name":"dog","job-name":"labeling-job/dokg-or-cat","confidence":0,"type":"groundtruth/image-classification","human-annotated":"yes","creation-date":"2024-04-26T05:04:04.216552"}}
{"source-ref":"s3://dog-or-cat-3456/PXL_20220715_150923235.jpg","dokg-or-cat":0,"dokg-or-cat-metadata":{"class-name":"dog","job-name":"labeling-job/dokg-or-cat","confidence":0,"type":"groundtruth/image-classification","human-annotated":"yes","creation-date":"2024-04-26T05:02:56.558307"}}
{"source-ref":"s3://dog-or-cat-3456/PXL_20220907_232121991.jpg","dokg-or-cat":1,"dokg-or-cat-metadata":{"class-name":"cat","job-name":"labeling-job/dokg-or-cat","confidence":0,"type":"groundtruth/image-classification","human-annotated":"yes","creation-date":"2024-04-26T05:04:04.216528"}}
{"source-ref":"s3://dog-or-cat-3456/PXL_20220917_173443620_2.jpg","dokg-or-cat":1,"dokg-or-cat-metadata":{"class-name":"cat","job-name":"labeling-job/dokg-or-cat","confidence":0,"type":"groundtruth/image-classification","human-annotated":"yes","creation-date":"2024-04-26T05:02:56.558281"}}
{"source-ref":"s3://dog-or-cat-3456/Resized_20211029_185342.jpeg","dokg-or-cat":0,"dokg-or-cat-metadata":{"class-name":"dog","job-name":"labeling-job/dokg-or-cat","confidence":0,"type":"groundtruth/image-classification","human-annotated":"yes","creation-date":"2024-04-26T04:58:27.530220"}}
{"source-ref":"s3://dog-or-cat-3456/Tigger.png","dokg-or-cat":1,"dokg-or-cat-metadata":{"class-name":"cat","job-name":"labeling-job/dokg-or-cat","confidence":0,"type":"groundtruth/image-classification","human-annotated":"yes","creation-date":"2024-04-26T05:02:56.558230"}}
{"source-ref":"s3://dog-or-cat-3456/ceefb145-0829-425e-a36f-a8665c5cf123.jpg","dokg-or-cat":0,"dokg-or-cat-metadata":{"class-name":"dog","job-name":"labeling-job/dokg-or-cat","confidence":0,"type":"groundtruth/image-classification","human-annotated":"yes","creation-date":"2024-04-26T05:02:56.558194"}}
